graph data structure = a finite (and possibly mutable) set of ordered pairs (called edges or arcs) of certain entities called nodes or vertices.

adjacency matrix (can be directed/weighted etc.):
	A	B 	C
A	0	1	0
B	1	0	1
C	0	1	0

adjacency list:
A: B
B: A, C
C: B


----------------------------------------------------------------------
binary search tree (BST) is a node-based binary tree data structure which has the following properties:
* The left subtree of a node contains only nodes with keys less than the node's key.
* The right subtree of a node contains only nodes with keys greater than the node's key.
* The left and right subtree must each also be a binary search tree.
* There must be no duplicate nodes.

		Avg		W
Space		O(n)		O(n)
Search		O(log n)	O(n)
Insert		O(log n)	O(n)
Delete		O(log n)	O(n)



----------------------------------------------------------------------
Red-black tree

In addition to the requirements imposed on a binary search trees, with red–black trees:
* A node is either red or black.
* The root is black
* All leaves are black. (All leaves are same color as the root.)
* Every red node must have two black child nodes.
* Every path from a given node to any of its descendant leaves contains the same number of black nodes.

		Avg		W
Space		O(n)		O(n)
Search		O(log n)	O(log n)
Insert		O(log n)	O(log n)
Delete		O(log n)	O(log n)

Usage:
* CFQ


----------------------------------------------------------------------
B-tree

* generalization of BST:a node can have more than two children
* all leaves are at the same level

		Avg		W
Space		O(n)		O(n)
Search		O(log n)	O(log n)
Insert		O(log n)	O(log n)
Delete		O(log n)	O(log n)


Usage:
* the B-tree is optimized for systems that read and write large blocks of data. It is commonly used in databases and filesystems.



----------------------------------------------------------------------
Binary Heap is a binary tree with 2 additional constraints:
* complete (all levels of the tree, except possible the last one, are fully filled)
* all nodes are greater than (maxheap)|less than (minheap) each of its children

		Avg		W
Space		O(n)		O(n)
Search		n		n
Insert		O(log n)	O(log n)
Delete		O(log n)	O(log n)

commonly implemented with an array:
* for each a[i]:
	- children are at a[2*i+1], a[2*i+2]
	- its parent is floor(a[(i-1/2)])



----------------------------------------------------------------------
Trie:
- each node holds a char
- a word is completed when reaching a leaf

For k-length word:
Insertion: O(k)
Searching: O(k)

struct Node
{
	char c;
	bool is_leaf;
	vector<Node*> children;
}


Suffix arrays:
- efficient searching of large text
* array containing all the pointers to the text suffixes sorted in lexicographical (alphabetical) order. 
* each suffix is a string starting at a certain poinsition in the text and ending at the end of the text
Searching a text can be performed by binary search using the suffix array.





----------------------------------------------------------------------
