P1. Swap 2 values in place

a = b - a
b = b - a
a = a + b

-------------------------------------------
P2. design an algorithm to compute the number of trailing zeros in n factorial
n! = 1 * 2 * ...(n-1) * n
fact(5) --> 1
fact(10) --> 2
fact(15) --> 3
fact(20) --> 4

trailing zeros are contributed by pair (2, 5)
count the number of multiples of 5
for (i = 5; num/i > 0; i*= 5)
	count += num/i

-------------------------------------------
P3. find max of 2 numbers without if-else

a.
if (a-b) < 0 --> return b
else return a

b.
if (a-b) < 0
	k = 1
else
	k = 0
return a - k *(a -b)

c.
c = a - b
k = most significant bit of c
return a - k * c

most significant bit = (c >> 31) & 0x1

-----------------------------------------------------
P4. given a number, find the next bigger number which has the same digits
e.g: 38276 --> 38627

Solution:
step 1: start from end, find ascending substring and separate the number
	382 76
step 2: swap last digit from left with smallest digit from the right that is bigger than it
	38(2) 7(6) --> 386 72
step 3: sort right part
	386 27

-----------------------------------------------------
P5. Find square root of a number
r^2 = n; find r

start with l = 1, r = n
take middle: m = (l+r)/2
if m^2 > n --> r = m
else	--> l = m


-----------------------------------------------------
P6. function to return a big amount (one million --> one billion) of unique random numbers, having only getRandom() which returns 0 <= n <=1

Solution: implement Durstenfeld solution:
* initialize array with n elements
* max = n
* while max:
    generate number between 0,max = getRandom() * max
    swap a[number], a[max]
    --max
"""
