----------------------------------------------------
P1. Print all permutations of a string

Solution: approach with base cases

str = "abc"

perm(1) --> 'a'
perm(2) --> 
	'a'
	'ab' 'ba'
perm (3) -->
	'ab', 'ba'
	'cab', 'acb', 'abc'
	'cba', 'bca', 'bac'

str = "dasdas"

vector<string>
perm(size)
{
	if (!size)
		return empty_vector
	if (size == 1)
		return vector(1, str[0]);
	
	current_vector = perm(size - 1);
	ch = str[size];
	
	//for every string of current_vector
	//	put ch in all possible positions
	
	result = vector_empty
	for vect_it in vector:
		for i = 0 to size(*vect_it)
			new_str = merge(vect_it, i, ch);
			result.push_back(new_str)
	return result
}


----------------------------------------------------
P2. find the longest word composed of other words in a list

Solution:

- sort the list by size of words, descending order

- take a string
- decompose in all possible ways
- if a tuple making a decomposition is found in list, return this word

----------------------------------------------------
P3. Eliminate duplicates in string

Solution: go with a tail indicating the place where unique characters end

i = 1
tail = 1
for i = 1 to n
	for j = 0 to tail
		if str[i] == str[j]	//duplicate
			break
	if (tail == j)
	{
		str[tail] = str[i]
		++tail
	}
	
	
	
----------------------------------------------------
P4. Search pattern P in string T

len(P) = m
len(T) = n

Solution 1:
* traverse string T, check if T[i] == P[0]
	yes --> match the rest of the pattern --> O(n*m)
Solution 2:
* suffix arrays --> O(m + logn) for searching

Solution 3:
* using hashes (Rabin-Karp algorithm)
- hash(P) --> O(m)
- for i from 0 to n-m:
	hash(T[i], T[i+m]) --> O(m)
(n-m+2) * hash_computations = O(mn-m*m+2m) --> O(n*m)
if using a rolling hash (use previous value) --> hash_computation takes O(1) --> O(n+m)

----------------------------------------------------
P5. No. of occurences of a character in a sorted string:

binary search; if char is found, go left and right
