select distinct(tact),count(tact) from (select distinct(job_id) as jb, activity as tact from ACTIVITY_LOG  where date_time > '2012-01-09 13:26:00' and date_time < '2012-01-09 13:31:00' ) AS T GROUP BY tact;

select count(*), (unix_timestamp(end_time) - unix_timestamp(start_time)) as duration from SUMMARY where start_time > '2012-01-15 04:00:00' and start_time < '2012-01-16 04:00:00' and (activity like 'DEL_CONFIG') group by duration;


select max(unix_timestamp(end_time) - unix_timestamp(start_time)) from SUMMARY where start_time > '2012-01-15 04:00:00' and start_time < '2012-01-16 04:00:00' and (activity like 'DEL_CONFIG');

select activity, start_time, avg(unix_timestamp(end_time) - unix_timestamp(start_time)) from SUMMARY where start_time > '2012-01-16 16:25:00' and start_time < '2012-01-16 16:35:00' and (activity like 'SHOW%' or activity like 'DEL%') group by activity, start_time;

select activity, start_time, avg(unix_timestamp(end_time) - unix_timestamp(start_time)) from SUMMARY where start_time > '2012-01-01 16:00:00' and start_time < '2012-01-17 16:02:00' group by activity, start_time;


SELECT backup_trees.treeid, backup_trees.size1 AS bsize, backup_trees.hashid, backup_hash.cid, backup_hash.bpath
FROM backup_trees INNER JOIN backup_records ON
(backup_trees.treeid =  backup_records.treeid)
INNER JOIN backup_hash ON
(backup_trees.hashid =  backup_hash.hashid)
WHERE backup_trees.sid1='bkservd2' AND  backup_trees.bkrootid1 = '4'


select backup_trees.hashid, backup_trees.treeid, backup_trees.size1,backup_trees.bkrootid1,backup_trees.sid1 from backup_trees INNER JOIN backup_hash ON (backup_trees.hashid = backup_hash.hashid) where (size1 != 0 AND bkrootid1  IN (1,2,3,4,5,6,7,8,9,10,11,12)) and backup_hash.hashid  = backup_trees.hashid;



select backup_hash.cid,backup_hash.bpath,backup_trees.hashid, backup_trees.treeid, backup_trees.size1,backup_trees.bkrootid1,backup_trees.sid1 from backup_trees,backup_hash where (size1 > 1 AND bkrootid1  IN (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24)) and backup_hash.hashid  = backup_trees.hashid;
